                                                                                                <!DOCTYPE html>
<html>
	<head>
		<title>Launcher</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
	</head>
	<body>
		<div class="mainbox">
			<h3>Quick Launcher by OS Shubho</h3>
			<div class="clickbox">
			<!--First 7 circle start-->
			<a href="http://www.google.com" target="_blank" title="Google Search">
			<img src="img/google.png"></img></a>
			<a href="http://youtube.com" target="_top" title="YouTube">
			<img src="img/youtube.png"></img></a>
			<a href="http://facebook.com" target="_top" title="Facebook">
			<img src="img/fb.png"></img></a>
			<a href="http://mail.google.com" target="_top" title="Google Mail">
			<img src="img/gmail.png"></img></a>
			<a href="http://drive.google.com" target="_top" title="Google Drive">
			<img src="img/gdrive.png"></img></a>
			<a href="http://techcrunch.com" target="_top" title="TechCrunch - Tech Blog Site">
			<img src="img/tc.png"></img></a>
			<a href="http://www.mozilla.org" target="_top" title="Mozilla Org Site">
			<img src="img/moz.png"></img></a>
			
			<!--First 7 circle End-->
			
			<!-- 6 circle Start-->
			<a href="http://plus.google.com" target="_top" title="Google Plus For Social Networking">
			<img src="img/google+.png"></img></a>
			<a href="http://www.twitter.com" target="_top" title="Twitter For SocialNetworking">
			<img src="img/twitter.png"></img></a>
			<a href="http://edition.cnn.com/TECH/" target="_top" title="CNN Tech News"><img src="img/cnn.png"></img></a>
			<a href="http://www.soundcloud.com" target="_top" title="Sound Cloud For Online MusicPlay"><img src="img/soundscloud.png"></img></a>
			<a href="http://linkedin.com/" target="_top" title="Linkedin"><img src="img/linkedin.png"></img></a>
			<a href="http://www.maps.google.com" target="_top" title="Google Map"><img src="img/maps.png"></img></a>
			<!-- 6 circle End-->
				
			</br>
			<a href="http://www.pinterest.com" target="_top" title="Pinterest"><img src="img/pinterest.png"></img></a>
			<a href="http://9gag.com/" target="_top" title="9gag For Free Time pass"><img src="img/9gag.png"></img></a>
			<a href="http://www.flickr.com" target="_top" title="flickr For Image Social"><img src="img/flickr.png"></img></a>
			<a href="http://www.filehippo.com" target="_top" title="FileHippo For many Windows Apps"><img src="img/filehippo.png"></img></a>
			<a href="http://www.google.com" target="_top" title="Google Search"><img src="img/google.png"></img></a>
			<a href="http://www.google.com" target="_top" title="Google Search"><img src="img/google.png"></img></a>
			<a href="http://facebook.com" target="_top" title="Facebook"><img src="img/fb.png"></img></a>
			<a href="http://facebook.com" target="_top" title="Facebook"><img src="img/fb.png"></img></a>
			<a href="http://facebook.com" target="_top" title="Facebook"><img src="img/fb.png"></img></a>
			<a href="http://facebook.com" target="_top" title="Facebook"><img src="img/fb.png"></img></a>
			
			<a href="http://facebook.com" target="_top" title="Facebook"><img src="img/blank.png"></img></a>


			</div>
			

			
		</div>
	</body>
</html>